# \u670D\u52A1\u540D
spring.application.name=order-service
# \u7AEF\u53E3\u53F7
server.port=9999
#===========\u6570\u636E\u5E93\u76F8\u5173=============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.116.143.16:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootroot
# \u914D\u7F6Emybatis plus\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis plus\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u5168\u5C40\u9ED8\u8BA4\u4E3B\u952E\u89C4\u5219
mybatis-plus.global-config.db-config.id-type=auto

# nacos
spring.cloud.nacos.discovery.server-addr=47.116.143.16:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# seata
seata.tx-service-group=order_service_group
seata.service.vgroup-mapping.order_service_group=default
# seata \u6CE8\u518C\u4E2D\u5FC3
seata.registry.type=nacos
seata.registry.nacos.server-addr=47.116.143.16
seata.registry.nacos.group=SEATA_GROUP
# seata \u914D\u7F6E\u4E2D\u5FC3
seata.config.type=nacos
seata.config.nacos.server-addr=47.116.143.16
seata.config.nacos.group=SEATA_GROUP