# ybchen-seata

./: pom.xml
doc/db/: nacos.sql  order.sql  product.sql  seata.sql
doc/seata/: file.conf  registry.conf
ybchen-common/: pom.xml
ybchen-common/src/main/java/com/ybchen/: MyBatisPlusGenerator.java
ybchen-common/src/main/java/com/ybchen/config/: SwaggerConfiguration.java
ybchen-common/src/main/java/com/ybchen/exception/: BizException.java  GlobalException.java
ybchen-common/src/main/java/com/ybchen/util/: ReturnT.java
ybchen-order-service/: .gitignore  pom.xml
ybchen-order-service/src/main/java/com/ybchen/: OrderApplication.java
ybchen-order-service/src/main/java/com/ybchen/controller/: OrderController.java
ybchen-order-service/src/main/java/com/ybchen/feign/: ProductStockControllerFeign.java
ybchen-order-service/src/main/java/com/ybchen/mapper/: OrderMapper.java
ybchen-order-service/src/main/java/com/ybchen/model/: OrderDO.java
ybchen-order-service/src/main/java/com/ybchen/service/: OrderService.java
ybchen-order-service/src/main/java/com/ybchen/service/impl/: OrderServiceImpl.java
ybchen-order-service/src/main/resources/: application.properties
ybchen-order-service/src/main/resources/mapper/: OrderMapper.xml
ybchen-product-service/: pom.xml
ybchen-product-service/src/main/java/com/ybchen/: ProductApplication.java
ybchen-product-service/src/main/java/com/ybchen/controller/: ProductStockController.java
ybchen-product-service/src/main/java/com/ybchen/mapper/: ProductStockMapper.java
ybchen-product-service/src/main/java/com/ybchen/model/: ProductStockDO.java
ybchen-product-service/src/main/java/com/ybchen/service/: ProductStockService.java
ybchen-product-service/src/main/java/com/ybchen/service/impl/: ProductStockServiceImpl.java
ybchen-product-service/src/main/resources/: application.properties
ybchen-product-service/src/main/resources/mapper/: ProductStockMapper.xml
